<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unison.xmpp</groupId>
    <artifactId>smack</artifactId>
    <version>3.3.2.1</version>
    <name>XMPP library Smack for JSE with Unison add-ons</name>
    <url>https://github.com/Flowdalic/smack</url>

    <dependencies>
        <dependency>
            <groupId>com.kenai.jbosh</groupId>
            <artifactId>jbosh</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

</project>
