<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unison.smack</groupId>
  <artifactId>smack-debug-slf4j</artifactId>
  <version>4.1.0-xep198-alpha1-SNAPSHOT</version>
  <name>Smack</name>
  <description>Smack slf4j debugger.
Inspect the exchanged XMPP stanzas.
Connect your favourite slf4j backend of choice to get output inside of it</description>
  <url>http://www.igniterealtime.org/projects/smack/</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>flow</id>
      <name>Florian Schmaus</name>
      <email>flow@igniterealtime.org</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>https://igniterealtime.org/issues/browse/SMACK</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/igniterealtime/Smack.git</connection>
    <developerConnection>scm:git:https://github.com/igniterealtime/Smack.git</developerConnection>
    <url>https://github.com/igniterealtime/Smack</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>smack.snapshot</id>
      <url>file:///Users/dant3/Devel/wiper/Smack/repo</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.unison.smack</groupId>
      <artifactId>smack-core</artifactId>
      <version>4.1.0-xep198-alpha1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
